{
    "type": "sync",
    "query": [
        "https://open.spotify.com/artist/5MfPm7ai5Y5vRePZ4MC9XL?si=n5vBtk4vRZKdrnaO23j1QQ"
    ],
    "songs": [
        {
            "name": "爱的函数",
            "artists": [
                "space x"
            ],
            "artist": "space x",
            "genres": [
                "chinese r&b",
                "mandopop",
                "c-pop",
                "chinese hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "云端之下",
            "album_artist": "space x",
            "duration": 137,
            "year": "2024",
            "date": "2024-10-25",
            "track_number": 1,
            "tracks_count": 10,
            "song_id": "4v8YYWMyQtsYx8uML2vCsP",
            "explicit": false,
            "publisher": "北京千和世纪文化传播有限公司",
            "url": "https://open.spotify.com/track/4v8YYWMyQtsYx8uML2vCsP",
            "isrc": "NL8RL2453720",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273967942ff1054226a3344f960",
            "copyright_text": "2024 千和世纪",
            "download_url": null,
            "lyrics": null,
            "popularity": 31,
            "album_id": "6ebVvK02QrfXaNQrMT3uvJ",
            "list_name": "space x",
            "list_url": "https://open.spotify.com/artist/5MfPm7ai5Y5vRePZ4MC9XL?si=n5vBtk4vRZKdrnaO23j1QQ",
            "list_position": null,
            "list_length": 29,
            "artist_id": "5MfPm7ai5Y5vRePZ4MC9XL",
            "album_type": "single"
        },
        {
            "name": "OK",
            "artists": [
                "space x"
            ],
            "artist": "space x",
            "genres": [
                "chinese r&b",
                "mandopop",
                "c-pop",
                "chinese hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "云端之下",
            "album_artist": "space x",
            "duration": 249,
            "year": "2024",
            "date": "2024-10-25",
            "track_number": 4,
            "tracks_count": 10,
            "song_id": "0DdAcz0UFswDcDhu9dGa7L",
            "explicit": false,
            "publisher": "北京千和世纪文化传播有限公司",
            "url": "https://open.spotify.com/track/0DdAcz0UFswDcDhu9dGa7L",
            "isrc": "NL8RL2453724",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273967942ff1054226a3344f960",
            "copyright_text": "2024 千和世纪",
            "download_url": null,
            "lyrics": null,
            "popularity": 18,
            "album_id": "6ebVvK02QrfXaNQrMT3uvJ",
            "list_name": "space x",
            "list_url": "https://open.spotify.com/artist/5MfPm7ai5Y5vRePZ4MC9XL?si=n5vBtk4vRZKdrnaO23j1QQ",
            "list_position": null,
            "list_length": 29,
            "artist_id": "5MfPm7ai5Y5vRePZ4MC9XL",
            "album_type": "single"
        },
        {
            "name": "会好的（I hate）",
            "artists": [
                "space x"
            ],
            "artist": "space x",
            "genres": [
                "chinese r&b",
                "mandopop",
                "c-pop",
                "chinese hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "云端之下",
            "album_artist": "space x",
            "duration": 181,
            "year": "2024",
            "date": "2024-10-25",
            "track_number": 5,
            "tracks_count": 10,
            "song_id": "0smdM1AhwzHJV3BYPgm50q",
            "explicit": false,
            "publisher": "北京千和世纪文化传播有限公司",
            "url": "https://open.spotify.com/track/0smdM1AhwzHJV3BYPgm50q",
            "isrc": "NL8RL2453725",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273967942ff1054226a3344f960",
            "copyright_text": "2024 千和世纪",
            "download_url": null,
            "lyrics": null,
            "popularity": 18,
            "album_id": "6ebVvK02QrfXaNQrMT3uvJ",
            "list_name": "space x",
            "list_url": "https://open.spotify.com/artist/5MfPm7ai5Y5vRePZ4MC9XL?si=n5vBtk4vRZKdrnaO23j1QQ",
            "list_position": null,
            "list_length": 29,
            "artist_id": "5MfPm7ai5Y5vRePZ4MC9XL",
            "album_type": "single"
        },
        {
            "name": "Blue",
            "artists": [
                "space x"
            ],
            "artist": "space x",
            "genres": [
                "chinese r&b",
                "mandopop",
                "c-pop",
                "chinese hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "云端之下",
            "album_artist": "space x",
            "duration": 198,
            "year": "2024",
            "date": "2024-10-25",
            "track_number": 3,
            "tracks_count": 10,
            "song_id": "6RxbN21pEdtwmH8DGxO97v",
            "explicit": false,
            "publisher": "北京千和世纪文化传播有限公司",
            "url": "https://open.spotify.com/track/6RxbN21pEdtwmH8DGxO97v",
            "isrc": "NL8RL2453722",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273967942ff1054226a3344f960",
            "copyright_text": "2024 千和世纪",
            "download_url": null,
            "lyrics": null,
            "popularity": 24,
            "album_id": "6ebVvK02QrfXaNQrMT3uvJ",
            "list_name": "space x",
            "list_url": "https://open.spotify.com/artist/5MfPm7ai5Y5vRePZ4MC9XL?si=n5vBtk4vRZKdrnaO23j1QQ",
            "list_position": null,
            "list_length": 29,
            "artist_id": "5MfPm7ai5Y5vRePZ4MC9XL",
            "album_type": "single"
        },
        {
            "name": "云端之下",
            "artists": [
                "space x"
            ],
            "artist": "space x",
            "genres": [
                "chinese r&b",
                "mandopop",
                "c-pop",
                "chinese hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "云端之下",
            "album_artist": "space x",
            "duration": 159,
            "year": "2024",
            "date": "2024-10-25",
            "track_number": 2,
            "tracks_count": 10,
            "song_id": "3KWerh4gFnaaKfRjpalgrx",
            "explicit": false,
            "publisher": "北京千和世纪文化传播有限公司",
            "url": "https://open.spotify.com/track/3KWerh4gFnaaKfRjpalgrx",
            "isrc": "NL8RL2453721",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273967942ff1054226a3344f960",
            "copyright_text": "2024 千和世纪",
            "download_url": null,
            "lyrics": null,
            "popularity": 19,
            "album_id": "6ebVvK02QrfXaNQrMT3uvJ",
            "list_name": "space x",
            "list_url": "https://open.spotify.com/artist/5MfPm7ai5Y5vRePZ4MC9XL?si=n5vBtk4vRZKdrnaO23j1QQ",
            "list_position": null,
            "list_length": 29,
            "artist_id": "5MfPm7ai5Y5vRePZ4MC9XL",
            "album_type": "single"
        },
        {
            "name": "回答",
            "artists": [
                "space x"
            ],
            "artist": "space x",
            "genres": [
                "chinese r&b",
                "mandopop",
                "c-pop",
                "chinese hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "云端之下",
            "album_artist": "space x",
            "duration": 143,
            "year": "2024",
            "date": "2024-10-25",
            "track_number": 6,
            "tracks_count": 10,
            "song_id": "6K9tlu3DNB3NS6RwkzNQ8k",
            "explicit": false,
            "publisher": "北京千和世纪文化传播有限公司",
            "url": "https://open.spotify.com/track/6K9tlu3DNB3NS6RwkzNQ8k",
            "isrc": "NL8RL2453726",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273967942ff1054226a3344f960",
            "copyright_text": "2024 千和世纪",
            "download_url": null,
            "lyrics": null,
            "popularity": 14,
            "album_id": "6ebVvK02QrfXaNQrMT3uvJ",
            "list_name": "space x",
            "list_url": "https://open.spotify.com/artist/5MfPm7ai5Y5vRePZ4MC9XL?si=n5vBtk4vRZKdrnaO23j1QQ",
            "list_position": null,
            "list_length": 29,
            "artist_id": "5MfPm7ai5Y5vRePZ4MC9XL",
            "album_type": "single"
        },
        {
            "name": "暴雨",
            "artists": [
                "space x"
            ],
            "artist": "space x",
            "genres": [
                "chinese r&b",
                "mandopop",
                "c-pop",
                "chinese hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "云端之下",
            "album_artist": "space x",
            "duration": 196,
            "year": "2024",
            "date": "2024-10-25",
            "track_number": 8,
            "tracks_count": 10,
            "song_id": "6ipoXCyRqyz0zxsFxIkoJy",
            "explicit": false,
            "publisher": "北京千和世纪文化传播有限公司",
            "url": "https://open.spotify.com/track/6ipoXCyRqyz0zxsFxIkoJy",
            "isrc": "NL8RL2453728",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273967942ff1054226a3344f960",
            "copyright_text": "2024 千和世纪",
            "download_url": null,
            "lyrics": null,
            "popularity": 18,
            "album_id": "6ebVvK02QrfXaNQrMT3uvJ",
            "list_name": "space x",
            "list_url": "https://open.spotify.com/artist/5MfPm7ai5Y5vRePZ4MC9XL?si=n5vBtk4vRZKdrnaO23j1QQ",
            "list_position": null,
            "list_length": 29,
            "artist_id": "5MfPm7ai5Y5vRePZ4MC9XL",
            "album_type": "single"
        },
        {
            "name": "我想再一次确定",
            "artists": [
                "space x"
            ],
            "artist": "space x",
            "genres": [
                "chinese r&b",
                "mandopop",
                "c-pop",
                "chinese hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "云端之下",
            "album_artist": "space x",
            "duration": 169,
            "year": "2024",
            "date": "2024-10-25",
            "track_number": 7,
            "tracks_count": 10,
            "song_id": "7wmU9hzDMDFsu5j1TCBRGQ",
            "explicit": false,
            "publisher": "北京千和世纪文化传播有限公司",
            "url": "https://open.spotify.com/track/7wmU9hzDMDFsu5j1TCBRGQ",
            "isrc": "NL8RL2453727",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273967942ff1054226a3344f960",
            "copyright_text": "2024 千和世纪",
            "download_url": null,
            "lyrics": null,
            "popularity": 15,
            "album_id": "6ebVvK02QrfXaNQrMT3uvJ",
            "list_name": "space x",
            "list_url": "https://open.spotify.com/artist/5MfPm7ai5Y5vRePZ4MC9XL?si=n5vBtk4vRZKdrnaO23j1QQ",
            "list_position": null,
            "list_length": 29,
            "artist_id": "5MfPm7ai5Y5vRePZ4MC9XL",
            "album_type": "single"
        },
        {
            "name": "我想你的时候",
            "artists": [
                "space x"
            ],
            "artist": "space x",
            "genres": [
                "chinese r&b",
                "mandopop",
                "c-pop",
                "chinese hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "云端之下",
            "album_artist": "space x",
            "duration": 196,
            "year": "2024",
            "date": "2024-10-25",
            "track_number": 9,
            "tracks_count": 10,
            "song_id": "3sUmRU0Eqc6p3ddnQt4Il3",
            "explicit": false,
            "publisher": "北京千和世纪文化传播有限公司",
            "url": "https://open.spotify.com/track/3sUmRU0Eqc6p3ddnQt4Il3",
            "isrc": "NL8RL2453729",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273967942ff1054226a3344f960",
            "copyright_text": "2024 千和世纪",
            "download_url": null,
            "lyrics": null,
            "popularity": 18,
            "album_id": "6ebVvK02QrfXaNQrMT3uvJ",
            "list_name": "space x",
            "list_url": "https://open.spotify.com/artist/5MfPm7ai5Y5vRePZ4MC9XL?si=n5vBtk4vRZKdrnaO23j1QQ",
            "list_position": null,
            "list_length": 29,
            "artist_id": "5MfPm7ai5Y5vRePZ4MC9XL",
            "album_type": "single"
        },
        {
            "name": "10",
            "artists": [
                "space x"
            ],
            "artist": "space x",
            "genres": [
                "chinese r&b",
                "mandopop",
                "c-pop",
                "chinese hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "云端之下",
            "album_artist": "space x",
            "duration": 240,
            "year": "2024",
            "date": "2024-10-25",
            "track_number": 10,
            "tracks_count": 10,
            "song_id": "2pYa6mj8rvBYBQNKYd1XsI",
            "explicit": false,
            "publisher": "北京千和世纪文化传播有限公司",
            "url": "https://open.spotify.com/track/2pYa6mj8rvBYBQNKYd1XsI",
            "isrc": "NL8RL2453730",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273967942ff1054226a3344f960",
            "copyright_text": "2024 千和世纪",
            "download_url": null,
            "lyrics": null,
            "popularity": 15,
            "album_id": "6ebVvK02QrfXaNQrMT3uvJ",
            "list_name": "space x",
            "list_url": "https://open.spotify.com/artist/5MfPm7ai5Y5vRePZ4MC9XL?si=n5vBtk4vRZKdrnaO23j1QQ",
            "list_position": null,
            "list_length": 29,
            "artist_id": "5MfPm7ai5Y5vRePZ4MC9XL",
            "album_type": "single"
        },
        {
            "name": "随便",
            "artists": [
                "space x"
            ],
            "artist": "space x",
            "genres": [
                "chinese r&b",
                "mandopop",
                "c-pop",
                "chinese hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Love Fight",
            "album_artist": "space x",
            "duration": 156,
            "year": "2023",
            "date": "2023-08-04",
            "track_number": 1,
            "tracks_count": 4,
            "song_id": "4SwFSkXxqksv2FIy0rk4mN",
            "explicit": false,
            "publisher": "北京千和世纪文化传播有限公司",
            "url": "https://open.spotify.com/track/4SwFSkXxqksv2FIy0rk4mN",
            "isrc": "DGA072302321",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273701ff4e6ac7d8092537b90e8",
            "copyright_text": "2023 北京千和世纪文化传播有限公司",
            "download_url": null,
            "lyrics": null,
            "popularity": 25,
            "album_id": "5fd1EX3msUCbz9wKBHYori",
            "list_name": "space x",
            "list_url": "https://open.spotify.com/artist/5MfPm7ai5Y5vRePZ4MC9XL?si=n5vBtk4vRZKdrnaO23j1QQ",
            "list_position": null,
            "list_length": 29,
            "artist_id": "5MfPm7ai5Y5vRePZ4MC9XL",
            "album_type": "single"
        },
        {
            "name": "Be Fine",
            "artists": [
                "space x"
            ],
            "artist": "space x",
            "genres": [
                "chinese r&b",
                "mandopop",
                "c-pop",
                "chinese hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Be Fine",
            "album_artist": "space x",
            "duration": 188,
            "year": "2023",
            "date": "2023-10-04",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "21Tmc0gEhIRvMlRPncbDvJ",
            "explicit": false,
            "publisher": "北京千和世纪文化传播有限公司",
            "url": "https://open.spotify.com/track/21Tmc0gEhIRvMlRPncbDvJ",
            "isrc": "DGA0M2342454",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273d9b430b30f2cde9ad8a3c73d",
            "copyright_text": "2023 北京千和世纪文化传播有限公司",
            "download_url": null,
            "lyrics": null,
            "popularity": 26,
            "album_id": "0FYYh7zDVlrTbkSUR2JPOt",
            "list_name": "space x",
            "list_url": "https://open.spotify.com/artist/5MfPm7ai5Y5vRePZ4MC9XL?si=n5vBtk4vRZKdrnaO23j1QQ",
            "list_position": null,
            "list_length": 29,
            "artist_id": "5MfPm7ai5Y5vRePZ4MC9XL",
            "album_type": "single"
        },
        {
            "name": "Love Fight",
            "artists": [
                "space x"
            ],
            "artist": "space x",
            "genres": [
                "chinese r&b",
                "mandopop",
                "c-pop",
                "chinese hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Love Fight",
            "album_artist": "space x",
            "duration": 181,
            "year": "2023",
            "date": "2023-08-04",
            "track_number": 2,
            "tracks_count": 4,
            "song_id": "7bmggjlEmS1KupFGnxQcqw",
            "explicit": false,
            "publisher": "北京千和世纪文化传播有限公司",
            "url": "https://open.spotify.com/track/7bmggjlEmS1KupFGnxQcqw",
            "isrc": "DGA072302322",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273701ff4e6ac7d8092537b90e8",
            "copyright_text": "2023 北京千和世纪文化传播有限公司",
            "download_url": null,
            "lyrics": null,
            "popularity": 19,
            "album_id": "5fd1EX3msUCbz9wKBHYori",
            "list_name": "space x",
            "list_url": "https://open.spotify.com/artist/5MfPm7ai5Y5vRePZ4MC9XL?si=n5vBtk4vRZKdrnaO23j1QQ",
            "list_position": null,
            "list_length": 29,
            "artist_id": "5MfPm7ai5Y5vRePZ4MC9XL",
            "album_type": "single"
        },
        {
            "name": "安静",
            "artists": [
                "space x"
            ],
            "artist": "space x",
            "genres": [
                "chinese r&b",
                "mandopop",
                "c-pop",
                "chinese hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Love Fight",
            "album_artist": "space x",
            "duration": 204,
            "year": "2023",
            "date": "2023-08-04",
            "track_number": 4,
            "tracks_count": 4,
            "song_id": "6wYYeQ8hI0CaJEEIUsggiH",
            "explicit": false,
            "publisher": "北京千和世纪文化传播有限公司",
            "url": "https://open.spotify.com/track/6wYYeQ8hI0CaJEEIUsggiH",
            "isrc": "DGA072302324",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273701ff4e6ac7d8092537b90e8",
            "copyright_text": "2023 北京千和世纪文化传播有限公司",
            "download_url": null,
            "lyrics": null,
            "popularity": 29,
            "album_id": "5fd1EX3msUCbz9wKBHYori",
            "list_name": "space x",
            "list_url": "https://open.spotify.com/artist/5MfPm7ai5Y5vRePZ4MC9XL?si=n5vBtk4vRZKdrnaO23j1QQ",
            "list_position": null,
            "list_length": 29,
            "artist_id": "5MfPm7ai5Y5vRePZ4MC9XL",
            "album_type": "single"
        },
        {
            "name": "xxx love",
            "artists": [
                "space x"
            ],
            "artist": "space x",
            "genres": [
                "chinese r&b",
                "mandopop",
                "c-pop",
                "chinese hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Love Fight",
            "album_artist": "space x",
            "duration": 235,
            "year": "2023",
            "date": "2023-08-04",
            "track_number": 3,
            "tracks_count": 4,
            "song_id": "4p9Ybs6O3anrV4y0j4hXE6",
            "explicit": false,
            "publisher": "北京千和世纪文化传播有限公司",
            "url": "https://open.spotify.com/track/4p9Ybs6O3anrV4y0j4hXE6",
            "isrc": "DGA072302323",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273701ff4e6ac7d8092537b90e8",
            "copyright_text": "2023 北京千和世纪文化传播有限公司",
            "download_url": null,
            "lyrics": null,
            "popularity": 20,
            "album_id": "5fd1EX3msUCbz9wKBHYori",
            "list_name": "space x",
            "list_url": "https://open.spotify.com/artist/5MfPm7ai5Y5vRePZ4MC9XL?si=n5vBtk4vRZKdrnaO23j1QQ",
            "list_position": null,
            "list_length": 29,
            "artist_id": "5MfPm7ai5Y5vRePZ4MC9XL",
            "album_type": "single"
        },
        {
            "name": "Lucky",
            "artists": [
                "space x"
            ],
            "artist": "space x",
            "genres": [
                "chinese r&b",
                "mandopop",
                "c-pop",
                "chinese hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Lucky",
            "album_artist": "space x",
            "duration": 156,
            "year": "2023",
            "date": "2023-04-14",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "5JKJpjknCsqCoKrmsZBSWW",
            "explicit": false,
            "publisher": "北京千和世纪文化传播有限公司",
            "url": "https://open.spotify.com/track/5JKJpjknCsqCoKrmsZBSWW",
            "isrc": "FRX282329530",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273eded23e06e558e672ae4eb94",
            "copyright_text": "2023 北京千和世纪文化传播有限公司",
            "download_url": null,
            "lyrics": null,
            "popularity": 16,
            "album_id": "72uRCJxn6bPJThzPQSZLnW",
            "list_name": "space x",
            "list_url": "https://open.spotify.com/artist/5MfPm7ai5Y5vRePZ4MC9XL?si=n5vBtk4vRZKdrnaO23j1QQ",
            "list_position": null,
            "list_length": 29,
            "artist_id": "5MfPm7ai5Y5vRePZ4MC9XL",
            "album_type": "single"
        },
        {
            "name": "救世主Savior",
            "artists": [
                "space x"
            ],
            "artist": "space x",
            "genres": [
                "chinese r&b",
                "mandopop",
                "c-pop",
                "chinese hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "救世主Savior",
            "album_artist": "space x",
            "duration": 150,
            "year": "2023",
            "date": "2023-01-05",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "4cTbstXUU9UTJaksQb9TP8",
            "explicit": false,
            "publisher": "北京千和世纪文化传播有限公司",
            "url": "https://open.spotify.com/track/4cTbstXUU9UTJaksQb9TP8",
            "isrc": "DGA092213047",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273a988c8a3b2f419b126d854fb",
            "copyright_text": "2023 北京千和世纪文化传播有限公司",
            "download_url": null,
            "lyrics": null,
            "popularity": 24,
            "album_id": "31cRjU73VBPXJJ0cFtmsFp",
            "list_name": "space x",
            "list_url": "https://open.spotify.com/artist/5MfPm7ai5Y5vRePZ4MC9XL?si=n5vBtk4vRZKdrnaO23j1QQ",
            "list_position": null,
            "list_length": 29,
            "artist_id": "5MfPm7ai5Y5vRePZ4MC9XL",
            "album_type": "single"
        },
        {
            "name": "洛希极限",
            "artists": [
                "space x"
            ],
            "artist": "space x",
            "genres": [
                "chinese r&b",
                "mandopop",
                "c-pop",
                "chinese hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "洛希极限",
            "album_artist": "space x",
            "duration": 168,
            "year": "2022",
            "date": "2022-09-16",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "0GI0tsZRAcZQ7enYPXnmux",
            "explicit": false,
            "publisher": "北京千和世纪文化传播有限公司",
            "url": "https://open.spotify.com/track/0GI0tsZRAcZQ7enYPXnmux",
            "isrc": "FRX452284639",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2734df6c4a4958527f775191ba7",
            "copyright_text": "2022 北京千和世纪文化传播有限公司",
            "download_url": null,
            "lyrics": null,
            "popularity": 19,
            "album_id": "0o9ka4mQF5pmf3RHlGyznN",
            "list_name": "space x",
            "list_url": "https://open.spotify.com/artist/5MfPm7ai5Y5vRePZ4MC9XL?si=n5vBtk4vRZKdrnaO23j1QQ",
            "list_position": null,
            "list_length": 29,
            "artist_id": "5MfPm7ai5Y5vRePZ4MC9XL",
            "album_type": "single"
        },
        {
            "name": "Don't Go",
            "artists": [
                "space x"
            ],
            "artist": "space x",
            "genres": [
                "chinese r&b",
                "mandopop",
                "c-pop",
                "chinese hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Don't Go",
            "album_artist": "space x",
            "duration": 198,
            "year": "2022",
            "date": "2022-11-06",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "1mAmPK0cYZ9AEr7kCeUfOo",
            "explicit": false,
            "publisher": "北京千和世纪文化传播有限公司",
            "url": "https://open.spotify.com/track/1mAmPK0cYZ9AEr7kCeUfOo",
            "isrc": "DGA052297302",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2733f25706b2d47a075a22480e2",
            "copyright_text": "2022 北京千和世纪文化传播有限公司",
            "download_url": null,
            "lyrics": null,
            "popularity": 20,
            "album_id": "10K9Zq0GzrnrEa5bKl37wC",
            "list_name": "space x",
            "list_url": "https://open.spotify.com/artist/5MfPm7ai5Y5vRePZ4MC9XL?si=n5vBtk4vRZKdrnaO23j1QQ",
            "list_position": null,
            "list_length": 29,
            "artist_id": "5MfPm7ai5Y5vRePZ4MC9XL",
            "album_type": "single"
        },
        {
            "name": "登高",
            "artists": [
                "space x"
            ],
            "artist": "space x",
            "genres": [
                "chinese r&b",
                "mandopop",
                "c-pop",
                "chinese hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "登高",
            "album_artist": "space x",
            "duration": 136,
            "year": "2022",
            "date": "2022-06-09",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "0qRUwwt7RlaflMkZq0fXlH",
            "explicit": false,
            "publisher": "北京千和世纪文化传播有限公司",
            "url": "https://open.spotify.com/track/0qRUwwt7RlaflMkZq0fXlH",
            "isrc": "FRX202230453",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27310c181631da0ddcff93ed7d2",
            "copyright_text": "2022 北京千和世纪文化传播有限公司",
            "download_url": null,
            "lyrics": null,
            "popularity": 19,
            "album_id": "58LQUrBG4OcHcIH0XI2ILe",
            "list_name": "space x",
            "list_url": "https://open.spotify.com/artist/5MfPm7ai5Y5vRePZ4MC9XL?si=n5vBtk4vRZKdrnaO23j1QQ",
            "list_position": null,
            "list_length": 29,
            "artist_id": "5MfPm7ai5Y5vRePZ4MC9XL",
            "album_type": "single"
        },
        {
            "name": "银河里的繁星",
            "artists": [
                "space x"
            ],
            "artist": "space x",
            "genres": [
                "chinese r&b",
                "mandopop",
                "c-pop",
                "chinese hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "银河里的繁星",
            "album_artist": "space x",
            "duration": 158,
            "year": "2022",
            "date": "2022-06-10",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "7atK9zl6rVOivYinS4VxHt",
            "explicit": false,
            "publisher": "北京千和世纪文化传播有限公司",
            "url": "https://open.spotify.com/track/7atK9zl6rVOivYinS4VxHt",
            "isrc": "FRX202210303",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27328efcd1860deb484d9ae371a",
            "copyright_text": "2022 北京千和世纪文化传播有限公司",
            "download_url": null,
            "lyrics": null,
            "popularity": 33,
            "album_id": "6JN22MkYs69M4gmySXbBwM",
            "list_name": "space x",
            "list_url": "https://open.spotify.com/artist/5MfPm7ai5Y5vRePZ4MC9XL?si=n5vBtk4vRZKdrnaO23j1QQ",
            "list_position": null,
            "list_length": 29,
            "artist_id": "5MfPm7ai5Y5vRePZ4MC9XL",
            "album_type": "single"
        },
        {
            "name": "淘气男孩",
            "artists": [
                "space x"
            ],
            "artist": "space x",
            "genres": [
                "chinese r&b",
                "mandopop",
                "c-pop",
                "chinese hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "淘气男孩",
            "album_artist": "space x",
            "duration": 186,
            "year": "2022",
            "date": "2022-04-09",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "10SHwySzwntGoONAbx4eHP",
            "explicit": false,
            "publisher": "北京千和世纪文化传播有限公司",
            "url": "https://open.spotify.com/track/10SHwySzwntGoONAbx4eHP",
            "isrc": "FR59R2249435",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273650ddc700aad6a8c1658ed51",
            "copyright_text": "2022 北京千和世纪文化传播有限公司",
            "download_url": null,
            "lyrics": null,
            "popularity": 21,
            "album_id": "6sVVvNDExgsdmZDg24TZE7",
            "list_name": "space x",
            "list_url": "https://open.spotify.com/artist/5MfPm7ai5Y5vRePZ4MC9XL?si=n5vBtk4vRZKdrnaO23j1QQ",
            "list_position": null,
            "list_length": 29,
            "artist_id": "5MfPm7ai5Y5vRePZ4MC9XL",
            "album_type": "single"
        },
        {
            "name": "silver city",
            "artists": [
                "space x"
            ],
            "artist": "space x",
            "genres": [
                "chinese r&b",
                "mandopop",
                "c-pop",
                "chinese hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "silver city",
            "album_artist": "space x",
            "duration": 186,
            "year": "2022",
            "date": "2022-05-20",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "55Ecg6kEGYarBY6dIffPnr",
            "explicit": false,
            "publisher": "北京千和世纪文化传播有限公司",
            "url": "https://open.spotify.com/track/55Ecg6kEGYarBY6dIffPnr",
            "isrc": "FR96X2251503",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2734eb65b39c518213f16defa6c",
            "copyright_text": "2022 北京千和世纪文化传播有限公司",
            "download_url": null,
            "lyrics": null,
            "popularity": 20,
            "album_id": "2gkQKNAOl4PTgsC4OIOog3",
            "list_name": "space x",
            "list_url": "https://open.spotify.com/artist/5MfPm7ai5Y5vRePZ4MC9XL?si=n5vBtk4vRZKdrnaO23j1QQ",
            "list_position": null,
            "list_length": 29,
            "artist_id": "5MfPm7ai5Y5vRePZ4MC9XL",
            "album_type": "single"
        },
        {
            "name": "突然下起的大雨淋湿了哭泣",
            "artists": [
                "space x",
                "龙飘飘skiboyvv"
            ],
            "artist": "space x",
            "genres": [
                "chinese r&b",
                "mandopop",
                "c-pop",
                "chinese hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "突然下起的大雨淋湿了哭泣",
            "album_artist": "space x",
            "duration": 154,
            "year": "2022",
            "date": "2022-03-23",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "6AXVlTgzAD8pbVxxe7R3Bz",
            "explicit": false,
            "publisher": "北京千和世纪文化传播有限公司",
            "url": "https://open.spotify.com/track/6AXVlTgzAD8pbVxxe7R3Bz",
            "isrc": "FR59R2213737",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2730525178454f00f785d2717ec",
            "copyright_text": "2022 北京千和世纪文化传播有限公司",
            "download_url": null,
            "lyrics": null,
            "popularity": 20,
            "album_id": "6LiWmYW4rVxOiYHdyCeJ6L",
            "list_name": "space x",
            "list_url": "https://open.spotify.com/artist/5MfPm7ai5Y5vRePZ4MC9XL?si=n5vBtk4vRZKdrnaO23j1QQ",
            "list_position": null,
            "list_length": 29,
            "artist_id": "5MfPm7ai5Y5vRePZ4MC9XL",
            "album_type": "single"
        },
        {
            "name": "坠落玫瑰",
            "artists": [
                "space x"
            ],
            "artist": "space x",
            "genres": [
                "chinese r&b",
                "mandopop",
                "c-pop",
                "chinese hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "坠落玫瑰",
            "album_artist": "space x",
            "duration": 204,
            "year": "2021",
            "date": "2021-12-10",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "0axMMVYmMx4xHFWHpcX1tM",
            "explicit": false,
            "publisher": "北京千和世纪文化传播有限公司",
            "url": "https://open.spotify.com/track/0axMMVYmMx4xHFWHpcX1tM",
            "isrc": "FRS182104200",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2730ebb40c391cdadcd48e4db14",
            "copyright_text": "2021 北京千和世纪文化传播有限公司",
            "download_url": null,
            "lyrics": null,
            "popularity": 26,
            "album_id": "0aBdUJqJdmE2pKiiCUAf6F",
            "list_name": "space x",
            "list_url": "https://open.spotify.com/artist/5MfPm7ai5Y5vRePZ4MC9XL?si=n5vBtk4vRZKdrnaO23j1QQ",
            "list_position": null,
            "list_length": 29,
            "artist_id": "5MfPm7ai5Y5vRePZ4MC9XL",
            "album_type": "single"
        },
        {
            "name": "Fake love",
            "artists": [
                "space x"
            ],
            "artist": "space x",
            "genres": [
                "chinese r&b",
                "mandopop",
                "c-pop",
                "chinese hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "Fake love",
            "album_artist": "space x",
            "duration": 201,
            "year": "2022",
            "date": "2022-01-28",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3O3hTWLL6wd2U2uZ22YECH",
            "explicit": false,
            "publisher": "北京千和世纪文化传播有限公司",
            "url": "https://open.spotify.com/track/3O3hTWLL6wd2U2uZ22YECH",
            "isrc": "FR10S2247500",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273a567cacaf495037fcfd3a8cb",
            "copyright_text": "2022 北京千和世纪文化传播有限公司",
            "download_url": null,
            "lyrics": null,
            "popularity": 26,
            "album_id": "1d0WMAMqp1R7zpy250LGJF",
            "list_name": "space x",
            "list_url": "https://open.spotify.com/artist/5MfPm7ai5Y5vRePZ4MC9XL?si=n5vBtk4vRZKdrnaO23j1QQ",
            "list_position": null,
            "list_length": 29,
            "artist_id": "5MfPm7ai5Y5vRePZ4MC9XL",
            "album_type": "single"
        },
        {
            "name": "围绕",
            "artists": [
                "space x"
            ],
            "artist": "space x",
            "genres": [
                "chinese r&b",
                "mandopop",
                "c-pop",
                "chinese hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "围绕",
            "album_artist": "space x",
            "duration": 182,
            "year": "2021",
            "date": "2021-11-14",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "6E60dDkaVAR9MnfwT5sN48",
            "explicit": false,
            "publisher": "北京千和世纪文化传播有限公司",
            "url": "https://open.spotify.com/track/6E60dDkaVAR9MnfwT5sN48",
            "isrc": "FRX872139966",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b27335fba604e13588f8674be3b4",
            "copyright_text": "2021 千和世纪",
            "download_url": null,
            "lyrics": null,
            "popularity": 40,
            "album_id": "3BJ0q780N5gl3tUX1Etxx1",
            "list_name": "space x",
            "list_url": "https://open.spotify.com/artist/5MfPm7ai5Y5vRePZ4MC9XL?si=n5vBtk4vRZKdrnaO23j1QQ",
            "list_position": null,
            "list_length": 29,
            "artist_id": "5MfPm7ai5Y5vRePZ4MC9XL",
            "album_type": "single"
        },
        {
            "name": "身后",
            "artists": [
                "space x"
            ],
            "artist": "space x",
            "genres": [
                "chinese r&b",
                "mandopop",
                "c-pop",
                "chinese hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "身后",
            "album_artist": "space x",
            "duration": 200,
            "year": "2021",
            "date": "2021-09-08",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3P5CU2ABctk5ZVYOPfozKb",
            "explicit": false,
            "publisher": "北京千和世纪文化传播有限公司",
            "url": "https://open.spotify.com/track/3P5CU2ABctk5ZVYOPfozKb",
            "isrc": "FRX452172075",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b2739e36cbf7de84cf69770c91f1",
            "copyright_text": "2021 千和世纪",
            "download_url": null,
            "lyrics": null,
            "popularity": 41,
            "album_id": "5t4pvwZ2YpcMwVAb1GrACH",
            "list_name": "space x",
            "list_url": "https://open.spotify.com/artist/5MfPm7ai5Y5vRePZ4MC9XL?si=n5vBtk4vRZKdrnaO23j1QQ",
            "list_position": null,
            "list_length": 29,
            "artist_id": "5MfPm7ai5Y5vRePZ4MC9XL",
            "album_type": "single"
        },
        {
            "name": "0321",
            "artists": [
                "space x"
            ],
            "artist": "space x",
            "genres": [
                "chinese r&b",
                "mandopop",
                "c-pop",
                "chinese hip hop"
            ],
            "disc_number": 1,
            "disc_count": 1,
            "album_name": "0321",
            "album_artist": "space x",
            "duration": 194,
            "year": "2021",
            "date": "2021-06-11",
            "track_number": 1,
            "tracks_count": 1,
            "song_id": "3e0ceoakrA8NNWFPhNDXCp",
            "explicit": false,
            "publisher": "北京千和世纪文化传播有限公司",
            "url": "https://open.spotify.com/track/3e0ceoakrA8NNWFPhNDXCp",
            "isrc": "FR96X2195073",
            "cover_url": "https://i.scdn.co/image/ab67616d0000b273fb6beb6d6643868a5f9f2855",
            "copyright_text": "2021 无限可能",
            "download_url": null,
            "lyrics": null,
            "popularity": 51,
            "album_id": "4wL9wBIDpPgVIkLOzWQUB8",
            "list_name": "space x",
            "list_url": "https://open.spotify.com/artist/5MfPm7ai5Y5vRePZ4MC9XL?si=n5vBtk4vRZKdrnaO23j1QQ",
            "list_position": null,
            "list_length": 29,
            "artist_id": "5MfPm7ai5Y5vRePZ4MC9XL",
            "album_type": "single"
        }
    ]
}